# contact_app_java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esaldivia/contactsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esaldivia/contactsapp/: ContactInformationActivity.java  MainActivity.java
app/src/main/java/com/esaldivia/contactsapp/Utils/: Util_Date.java
app/src/main/java/com/esaldivia/contactsapp/adapters/: ContactAdapter.java  ContactInfoAdapter.java  ContactInfoViewHolder.java  ContactViewHolder.java  SimpleAdapter.java  SimpleSectionedRecyclerViewAdapter.java  SimpleViewHolder.java
app/src/main/java/com/esaldivia/contactsapp/model/entities/: AdditionalInformation.java  Address.java  Adress.java  Contact.java  ContactOutputs.java  HomePhone.java  MobilePhone.java  Phone.java  WorkPhone.java
app/src/main/java/com/esaldivia/contactsapp/model/interfaces/: ContactInfo.java  PhoneInterface.java
app/src/main/java/com/esaldivia/contactsapp/repository/: ContactRepository.java  NetworkService.java  RetrofitClientInstance.java
app/src/main/java/com/esaldivia/contactsapp/utils/: ContactRepository.java  NetworkService.java  RetrofitClientInstance.java
app/src/main/java/com/esaldivia/contactsapp/viewModel/: ContactInformationActivityViewModel.java  MainActivityViewModel.java  ViewModelContactOutputs.java
app/src/main/res/layout/: activity_contact_information.xml  activity_main.xml  contact_adapter.xml  contact_info_adapter.xml  toolbar.xml
app/src/main/res/menu/: contact_info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/esaldivia/contactsapp/: ExampleUnitTest.java
contacts-model/src/main/java/com/esaldivia/contacts_model/entities/: Adress.java  Contact.java  Phone.java  WorkPhone.java
contacts-model/src/main/java/com/esaldivia/contacts_model/interfaces/: PhoneInterface.java
contacts-network/: build.gradle
contacts-network/src/main/java/com/esaldivia/contacts_network/interfaces/: ContactRepositoryInterface.java
contacts-repository/src/main/java/com/esaldivia/contacts_repository/: Repository.java  RepositoryFactory.java
gradle/wrapper/: gradle-wrapper.properties
